# knigopis

./: .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  readme.md
app/: build.gradle  build.gradle.kts  lint.xml  proguard  version
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirekanyan/knigopis/: App.kt  Constants.kt  Router.kt  dependency.kt
app/src/main/java/com/sirekanyan/knigopis/common/: Adapter.kt  BaseActivity.kt  BasePresenter.kt  Collection.kt  CommonResource.kt  Context.kt  DrawableResource.kt  NetworkChecker.kt  Permissions.kt  Presenter.kt  ResourceProvider.kt  StringResource.kt  constants.kt  utils.kt
app/src/main/java/com/sirekanyan/knigopis/dependency/: activity.kt  app.kt  book.kt  login.kt  main.kt  profile.kt  user.kt
app/src/main/java/com/sirekanyan/knigopis/feature/: MainActivity.kt  MainPresenter.kt  MainView.kt  PagePresenter.kt  PagesPresenter.kt  ProgressView.kt
app/src/main/java/com/sirekanyan/knigopis/model/: BookAction.kt  BookGroupModel.kt  BookModel.kt  CurrentTab.kt  DateModel.kt  EditBookModel.kt  NoteModel.kt  ProfileItem.kt  ProfileModel.kt  SocialNetwork.kt  UserModel.kt  mappers.kt
app/src/main/java/com/sirekanyan/knigopis/model/dto/: Book.kt  (+11 more)
app/src/main/java/com/sirekanyan/knigopis/repository/: AuthRepository.kt  BookOrganizer.kt  BookRepository.kt  BookSorting.kt  CommonRepository.kt  Configuration.kt  Endpoint.kt  KAuth.kt  NoteRepository.kt  Sorting.kt  SubscriptionRepository.kt  Theme.kt  TokenStorage.kt  UserOrganizer.kt  UserRepository.kt  UserSorting.kt
app/src/main/java/me/vadik/knigopis/: App.kt  BookActivity.kt  BookCoverCache.kt  BookCoverSearch.kt  BookRepository.kt  Configuration.kt  CoverPagerAdapter.kt  CurrentTab.kt  Endpoint.kt  ImageEndpoint.kt  MainActivity.java  MainActivity.kt  Router.kt  User.kt  UserViewHolder.kt  UsersAdapter.kt  dependency.kt  extensions.kt
app/src/main/java/me/vadik/knigopis/adapters/: Adapter.kt  BooksAdapter.kt  CoverPagerAdapter.kt  UsersAdapter.kt  WishesAdapter.kt  adapter.kt
app/src/main/java/me/vadik/knigopis/api/: BookCoverSearch.kt  Endpoint.kt  ImageEndpoint.kt
app/src/main/java/me/vadik/knigopis/auth/: KAuth.kt
app/src/main/java/me/vadik/knigopis/common/: Adapter.kt  CacheKey.kt  Collection.kt  CommonCache.kt  CommonResource.kt  Context.kt  DrawableResource.kt  HeaderItemDecoration.java  ImageView.kt  NetworkChecker.kt  ResourceProvider.kt  StickyHeaderInterface.java  StringResource.kt  utils.kt
app/src/main/java/me/vadik/knigopis/data/: AvatarCache.kt  BookCache.kt  BookCoverCache.kt  BookOrganizer.kt  BookRepository.kt  Configuration.kt  NoteCache.kt  NoteRepository.kt  SubscriptionCache.kt  SubscriptionRepository.kt
app/src/main/java/me/vadik/knigopis/dependency/: AppComponent.kt  AppModule.kt  modules.kt
app/src/main/java/me/vadik/knigopis/dialog/: DialogFactory.kt  DialogItem.kt
app/src/main/java/me/vadik/knigopis/feature/: MainActivity.kt
app/src/main/java/me/vadik/knigopis/gson/: ImageThumbnailDeserializer.kt
app/src/main/java/me/vadik/knigopis/model/: Book.kt  BookHeader.kt  Credentials.kt  CurrentTab.kt  FinishedBook.kt  FinishedBookToSend.kt  ImageThumbnail.kt  Notes.kt  PlannedBook.kt  PlannedBookToSend.kt  Profile.kt  User.kt  Wish.kt
app/src/main/java/me/vadik/knigopis/profile/: ProfileActivity.kt
app/src/main/java/me/vadik/knigopis/repository/: BookOrganizer.kt  BookRepository.kt  Configuration.kt  KAuth.kt  NoteRepository.kt  SubscriptionRepository.kt
app/src/main/java/me/vadik/knigopis/user/: UserActivity.kt  UserInteractor.kt  UserRepository.kt
app/src/main/java/me/vadik/knigopis/utils/: activity.kt  context.kt  image_view.kt  view.kt  view_group.kt
app/src/main/java/me/vadik/knigopis/view/: BehaviorHelper.kt  SimpleBehavior.kt  SimpleViewState.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/ru-RU/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: internal.txt
app/src/main/play/release-notes/ru-RU/: internal.txt
app/src/main/res/drawable/: debug_ic_broom.xml  debug_ic_sunny.xml  ic_about_api.xml  ic_about_designer.xml  ic_about_designer_highlighted.xml  ic_about_developer.xml  ic_comment_gray.xml  ic_letter_k.xml  ic_login_fb.xml  ic_login_go.xml  ic_login_in.xml  ic_login_mr.xml  ic_login_tw.xml  ic_login_vk.xml  ic_login_ya.xml  ic_menu_overflow.xml  ic_social_googleplus.xml  ic_social_linkedin.xml  ic_social_mailru.xml  ic_social_telegram.xml  ic_social_vkontakte.xml  light_progress_bar_background.xml  oval_dark_placeholder_background.xml  oval_dark_placeholder_background_dark.xml  oval_placeholder_background.xml  oval_placeholder_background_dark.xml  oval_placeholder_on_primary.xml  progress_bar_background_dark.xml  progress_bar_background_light.xml  rectangle_placeholder_background.xml  rectangle_placeholder_background_dark.xml  recycler_view_divider.xml  subscribe_button_background.xml  text_area_background.xml
app/src/main/res/layout/: about.xml  activity_main.xml  book.xml  book_edit.xml  books_page.xml  bottom_sheet_dialog_item.xml  bottom_sheet_dialog_view.xml  default_app_bar.xml  header.xml  login_activity.xml  menu_progress_bar.xml  note.xml  notes_page.xml  profile_activity.xml  profile_contact_item.xml  user.xml  user_activity.xml  user_book.xml  users_page.xml  website_layout.xml
app/src/main/res/menu/: book_menu.xml  login_options.xml  navigation.xml  options.xml  profile_menu.xml  user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_daynight.xml  colors_daynight_splash.xml  dimens.xml  ids.xml  no-translate.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: colors_daynight.xml
app/src/main/res/values-notnight-v29/: colors_daynight_splash.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-v29/: strings.xml
app/src/main/res/values-v29/: strings.xml
(+206 files in other folders)
