apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'me.vadik.knigopis'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 14
        versionName '0.1.13'
        archivesBaseName = "$applicationId-$versionName-$versionCode"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
    }
}

dependencies {
    // kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support libraries
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:support-vector-drawable:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.11'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // retrofit & okhttp
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // dependency injection
    implementation 'org.koin:koin-android:0.9.1'

    // etc
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation(name: 'ulogin-sdk-v1.1', ext: 'aar')

    // testing
    testImplementation 'junit:junit:4.12'
}

clean {
    delete 'release'
}