<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/option_save_book"
        android:icon="@drawable/ic_done"
        android:title="@string/book.option.save"
        app:showAsAction="always" />

    <item
        android:id="@+id/option_progress_bar"
        android:title="@string/book.option.save"
        android:visible="false"
        app:actionLayout="@layout/menu_progress_bar"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>