<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_login"
        android:title="@string/main.option.login"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/option_profile"
        android:title="@string/main.option.profile"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_about"
        android:title="@string/main.option.about"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_dark_theme"
        android:checkable="true"
        android:title="@string/main.option.dark"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_clear_cache"
        android:title="@string/main.option.clear"
        android:visible="false"
        app:showAsAction="never" />

</menu>