<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_edit_profile"
        android:icon="@drawable/ic_edit"
        android:title="@string/profile.option.edit"
        android:visible="false"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/option_share_profile"
        android:title="@string/profile.option.share"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_logout_profile"
        android:title="@string/profile.option.logout"
        app:showAsAction="never" />

</menu>