<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_copy"
        android:title="@string/user.option.copy"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_unsubscribe"
        android:title="@string/user.option.unsubscribe"
        android:visible="false"
        app:showAsAction="never" />

</menu>