<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="@string/common.title.app"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/aboutAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        tools:text="1.0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            style="@style/AboutItem"
            android:drawableLeft="@drawable/ic_about_api"
            android:drawableStart="@drawable/ic_about_api"
            android:text="@string/about.text.idea"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            style="@style/AboutItem"
            android:drawableLeft="@drawable/ic_about_developer"
            android:drawableStart="@drawable/ic_about_developer"
            android:text="@string/about.text.developer"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/aboutDesignerText"
            style="@style/AboutItem"
            android:drawableLeft="@drawable/ic_about_designer"
            android:drawableStart="@drawable/ic_about_designer"
            android:text="@string/about.text.designer"
            android:textColor="?android:attr/textColorPrimary" />

    </LinearLayout>

</LinearLayout>