<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:title="@string/book_add_title" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/book_title_input"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/coverImageViews"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/book_hint_title"
                    android:inputType="textCapSentences"
                    tools:text="Два капитана" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/book_author_input"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/coverImageViews"
                app:layout_constraintTop_toBottomOf="@id/book_title_input">

                <EditText
                    android:id="@+id/authorEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/book_hint_author"
                    android:inputType="textCapWords"
                    tools:text="Вениамин Каверин" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/coverImageViews"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/book_author_input"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/book_title_input"
                tools:background="@color/colorAccent"
                tools:visibility="visible" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/bookYearInput"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/bookMonthInput"
                app:layout_constraintTop_toBottomOf="@id/book_author_input">

                <EditText
                    android:id="@+id/yearEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/book_hint_year"
                    android:inputType="number"
                    tools:text="2012" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/bookMonthInput"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/bookYearInput"
                app:layout_constraintRight_toLeftOf="@+id/bookDayInput"
                app:layout_constraintTop_toBottomOf="@id/book_author_input">

                <EditText
                    android:id="@+id/monthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/book_hint_month"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/bookDayInput"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/bookMonthInput"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/book_author_input">

                <EditText
                    android:id="@+id/dayEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/book_hint_day"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/readCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="16dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/book_read_checkbox"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/bookYearInput"
                tools:checked="true" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/notesTextArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/text_area_background"
                android:drawableEnd="@drawable/ic_comment_gray"
                android:drawablePadding="16dp"
                android:hint="@string/book_hint_notes"
                android:inputType="textCapSentences|textMultiLine"
                android:minLines="2"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/readCheckbox"
                tools:text="Неистово плюсую" />

            <!-- todo: remove -->
            <EditText
                android:id="@+id/bookPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="priority (temp)"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notesTextArea" />

            <android.support.constraint.Group
                android:id="@+id/bookDateInputGroup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="bookYearInput,bookMonthInput,bookDayInput"
                tools:visibility="visible" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</LinearLayout>