<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/windowBackground">

    <View
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/recycler_divider_color"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        tools:text="К прочтению" />

    <TextView
        android:id="@+id/books_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="14sp"
        android:visibility="invisible"
        tools:text="12 книг"
        tools:visibility="visible" />

    <View
        android:id="@+id/header_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/recycler_divider_color"
        android:visibility="invisible" />

</FrameLayout>
