<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingTop="16dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rectangle_placeholder_background"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="72dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp"
            tools:text="Мастер и Маргарита Мастер и Маргарита Мастер и Маргарита Мастер и Маргарита" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp"
            tools:text="Михаил Булгаков Михаил Булгаков Михаил Булгаков Михаил Булгаков" />

        <TextView
            android:id="@+id/userNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/tertiary_text_light"
            tools:text="Заявленный жанр - ужасы. Отзыв на книге самого Стивена Кинга(а я фанатею от Кинга) обещает нам трястись от страха. Реальность: довольно тошнотворная история о геноциде и рассизме. Было интересно читать о жизни различных национальных меньшинств в Америке. О том, как сложно жилось (и, возможно, живется) коренным жителям континента. Это действительно то, от чего Америке никогда не отмыться. Сюжетная линия завязана на 4х основных и множества второстепенных героев. ... Но как книга, увы, художественной ценности произведение не несет. И тем более ни чем не пугает. Для разнообразия почитать можно. Оценка: 4 из 10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="end|center_vertical">

            <TextView
                android:id="@+id/userDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="14sp"
                tools:text="5 минут назад" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/note_date_delimiter"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/userNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="14sp"
                tools:text="Павел Дуров" />

            <ImageView
                android:id="@+id/userSmallAvatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/oval_placeholder_background"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:src="@color/recycler_divider_color"
        tools:ignore="ContentDescription" />

</FrameLayout>