<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notesPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        tools:listitem="@layout/note" />

    <TextView
        android:id="@+id/notesErrorPlaceholder"
        style="@style/PlaceholderStyle" />

    <TextView
        android:id="@+id/notesPlaceholder"
        style="@style/PlaceholderStyle"
        android:text="@string/notes.error.empty" />

</FrameLayout>