<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <View
        android:id="@+id/topProfileSpace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/profileAvatar"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/oval_placeholder_background" />

    <ViewSwitcher
        android:id="@+id/profileNicknameSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/profileNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="28sp"
            tools:text="Павел Дуров" />

        <EditText
            android:id="@+id/profileNicknameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/profile.hint.nickname"
            android:inputType="text"
            android:textSize="28sp"
            tools:ignore="Autofill" />

    </ViewSwitcher>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/textColorTertiary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profileTodoCount"
            style="@style/ProfileCaptionItem" />

        <TextView
            android:id="@+id/profileDoingCount"
            style="@style/ProfileCaptionItem" />

        <TextView
            android:id="@+id/profileDoneCount"
            style="@style/ProfileCaptionItem" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/textColorTertiary" />

    <TextView
        android:id="@+id/randomProfileBook"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        tools:text="Мастер и маргарита — 90%" />

</LinearLayout>