<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.user.UserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.Knigopis.CollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?colorPrimary"
            app:expandedTitleGravity="center_vertical"
            app:expandedTitleMarginBottom="16dp"
            app:expandedTitleMarginStart="@dimen/title_start_margin_expanded"
            app:expandedTitleMarginTop="56dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:titleMarginStart="@dimen/title_start_margin_collapsed" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/avatar_size_expanded"
        android:layout_height="@dimen/avatar_size_expanded"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="16dp"
        app:appBarLayout="@+id/app_bar"
        app:appBarMaxHeight="@dimen/app_bar_height"
        app:appBarMinHeight="@dimen/toolbar_height"
        app:layout_behavior="com.sirekanyan.knigopis.feature.user.behavior.SimpleBehavior"
        app:toHeight="40dp"
        app:toWidth="40dp"
        app:toX="64dp"
        app:toY="8dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/oval_placeholder_on_primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userBooksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="0.5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/user_book" />

    <ProgressBar
        android:id="@+id/userBooksProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/userBooksErrorPlaceholder"
        style="@style/PlaceholderStyle"
        android:layout_marginTop="56dp"
        android:text="@string/common.error.network" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_person_add"
        android:visibility="gone"
        app:backgroundTint="@drawable/subscribe_button_background"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
