<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usersPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        tools:listitem="@layout/user"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/usersPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="16sp"
        android:visibility="gone"
        tools:alpha="1"
        tools:text="@string/error_loading_data"
        tools:visibility="visible" />

</FrameLayout>